### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las películas por género
GET http://localhost:1234/movies?genre=sci-fi

### Crear una película  POST
POST http://localhost:1234/movies
content-type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,    
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",       
    "genre": [
        "Crime",
        "Drama"
    ]    
}